<< Schéma WinRelais >>
¤#Version¤
2·1·
EYNARD Pascal·Ingerea·
Version 2.1 Premium ·
¤#Compteur¤
1830
¤#NewCompteur¤
1830·
¤#Schema¤
400·400·0·WinRelais·45·0·2·PE·0·0·0·0·2·40370499·0·0·0·0·2·3·1·1·2·1·0·100·10·0·
¤#Schema1¤
400·200·0·
¤#StyleNum¤
·
¤#Filtre¤
M,S,H·
·
0·
¤#LienXLS¤
0·0·0·
·0·
0·
¤#NombreFolio¤
1·
¤#Folio·0¤
¤#Autre¤
29700·21000·29022·20408·296·296·339·339·3·0·Folio 1·0·1·800·800·800·800·1·1·01·0·
1·0·400·1600·0·1·arial·300·0·0·0·0·5·0·0·1·0·0·0·
1·0·400·1600·0·0·arial·300·0·0·0·0·5·0·0·1·0·0·0·
¤#CartoucheTexte¤
24200·19400·Dessiné le :·Dessiné le :·0·0·Arial·300·0·0·0·-1·0·0··0··0·
27900·19400·01·01·0·0·Arial·400·0·0·0·1·0·0··0··0·
28600·20100·01·01·0·0·Arial·400·0·0·0·4·0·0··0··0·
24200·19800·Modifié le :·Modifié le :·0·0·Arial·300·0·0·0·-1·0·0··0··0·
24200·20200·Par : ·Par : ·0·0·Arial·300·0·0·0·-1·0·0··0··0·
27500·20200·NOM DESSINATEUR·NOM DESSINATEUR·0·2·Arial·300·0·0·0·-1·0·0··0··0·
4400·19400·SOCIETE·SOCIETE·0·6·Arial·400·0·0·1·-1·0·0··0··0·
4400·20000·Adresse société·Adresse société·0·6·Arial·300·0·0·0·-1·0·0··0··0·
7400·19400·TITRE FOLIO·TITRE FOLIO·0·0·Arial·400·0·0·0·-1·0·0··0··0·
7400·20100·DESCRIPTION FOLIO·DESCRIPTION FOLIO·0·0·Arial·400·0·0·0·-1·0·0··0··0·
27500·19400·DATE DESSIN·DATE DESSIN·0·2·Arial·300·0·0·0·-1·0·0··0··0·
27500·19800·DATE MODIF·DATE MODIF·0·2·Arial·300·0·0·0·-1·0·0··0··0·
¤#CartoucheDessinDst¤
1600·19200·29300·19200·2·0·0·5·0·0·1·0·0·0·
27700·20600·27700·19200·2·0·0·5·0·0·1·0·0·0·
27700·20600·29300·19200·2·0·0·5·0·0·1·0·0·0·
7200·20600·7200·19200·2·0·0·5·0·0·1·0·0·0·
7200·19900·24000·19900·2·0·0·5·0·0·1·0·0·0·
24000·20600·24000·19200·2·0·0·5·0·0·1·0·0·0·
¤#VueFolio¤
0·
0·0·0·
0·0·0·
0·0·0·
0·0·0·
¤#VerrouFolio¤
0·0·0·0·0·0·0·0·0·
¤#InfoRevision¤
···0·
¤#SymboleSupportFolioRec0_1¤
0·0··0·0·0·
¤#SymboleSupportFolioSym0_1¤
¤#Autre¤
800·400·
100····Abr.·1·1·1·0·0·4·0·0·0·
Nom·400·1100·0·0·Arial·300·0·0·0·0·
Valeur·400·1400·0·0·Arial·300·0·0·0·0·
·400·1700·0·0·Arial·300·0·0·0·0·
·400·2000·0·0·Arial·300·0·0·0·0·
·400·2300·0·0·Arial·300·0·0·0·0·
·400·2600·0·0·Arial·300·0·0·0·0·
·400·2900·0·0·Arial·300·0·0·0·0·
·400·3200·0·0·Arial·300·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·1200·400·NC·NO·13·5·Arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
2·1·[Non défini]·1·0·
¤#FIN¤
¤#SymboleSupportFolioRec0_2¤
0·0··0·0·0·
¤#SymboleSupportFolioSym0_2¤
¤#Autre¤
800·400·
100····Abr.·1·1·1·0·0·4·0·0·0·
Nom·400·1100·0·0·Arial·300·0·0·0·0·
Valeur·400·1400·0·0·Arial·300·0·0·0·0·
·400·1700·0·0·Arial·300·0·0·0·0·
·400·2000·0·0·Arial·300·0·0·0·0·
·400·2300·0·0·Arial·300·0·0·0·0·
·400·2600·0·0·Arial·300·0·0·0·0·
·400·2900·0·0·Arial·300·0·0·0·0·
·400·3200·0·0·Arial·300·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·1200·400·NC·NO·13·5·Arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
2·1·[Non défini]·1·0·
¤#FIN¤
¤#SymboleSupportFolioRec0_3¤
0·0··0·0·0·
¤#SymboleSupportFolioSym0_3¤
¤#Autre¤
800·400·
100····Abr.·1·1·1·0·0·4·0·0·0·
Nom·400·1100·0·0·Arial·300·0·0·0·0·
Valeur·400·1400·0·0·Arial·300·0·0·0·0·
·400·1700·0·0·Arial·300·0·0·0·0·
·400·2000·0·0·Arial·300·0·0·0·0·
·400·2300·0·0·Arial·300·0·0·0·0·
·400·2600·0·0·Arial·300·0·0·0·0·
·400·2900·0·0·Arial·300·0·0·0·0·
·400·3200·0·0·Arial·300·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·1200·400·NC·NO·13·5·Arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·400·800·0·0·Arial·200·0·0·0·0·
··1·1·-1·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
2·1·[Non défini]·1·0·
¤#FIN¤
¤#FIN¤
¤#NombreSymbole¤
16·
¤#Symbole·0¤
¤#Autre¤
7600·6000·
100·Disjoncteurs Moteurs·GV2ME05··QF·0·0·0·0·0·4·0·0·0·
Q2·10800·7000·1·0·Arial·300·0·0·0·0·
·10700·7300·0·0·Arial·300·0·0·0·0·
·9600·7400·0·0·Arial·300·0·0·0·0·
·7200·6500·0·0·Arial·300·0·0·0·0·
2.5 ... 4A·10700·7700·1·0·Arial·300·0·0·0·0·
·7200·7100·0·0·Arial·300·0·0·0·0·
·7200·7400·0·0·Arial·300·0·0·0·0·
·7200·7700·0·0·Arial·300·0·0·0·0·
¤#Contour¤
8500·6900·8500·7000·20·0·0·0·0·
8500·7450·8500·7350·20·0·0·0·0·
8500·7300·8500·7200·20·0·0·0·0·
8900·7900·8900·7800·20·0·0·0·0·
8900·7800·9050·7800·20·0·0·0·0·
9050·7650·9050·7800·20·0·0·0·0·
8900·7650·9050·7650·20·0·0·0·0·
8900·7300·8900·7650·20·0·0·0·0·
8900·7900·8950·7900·20·0·0·0·0·
8500·7500·8500·7700·20·0·0·0·0·
8500·8000·8500·7900·20·0·0·0·0·
8500·7800·8500·7700·20·0·0·0·0·
8300·6800·8300·6900·20·0·0·0·0·
8300·6800·8400·6800·20·0·0·0·0·
8400·6800·8500·6800·20·0·0·0·0·
8500·6800·8500·6900·20·0·0·0·0·
8500·6900·8500·7000·20·0·0·0·0·
8500·7000·8300·7000·20·0·0·0·0·
8300·7000·8300·6900·20·0·0·0·0·
8900·7300·8600·6500·20·0·0·0·0·
8500·7200·8400·7000·20·0·0·0·0·
7700·6500·8100·7400·20·0·0·0·0·
7600·6700·7900·6600·20·0·0·0·0·
8750·6550·8850·6450·20·0·0·0·0·
8850·6550·8750·6450·20·0·0·0·0·
9690·7920·9690·7820·20·0·0·0·0·
9690·7820·9840·7820·20·0·0·0·0·
9840·7670·9840·7820·20·0·0·0·0·
9690·7670·9840·7670·20·0·0·0·0·
9690·7320·9690·7670·20·0·0·0·0·
9690·7920·9740·7920·20·0·0·0·0·
9690·7320·9390·6520·20·0·0·0·0·
9540·6570·9640·6470·20·0·0·0·0·
9640·6570·9540·6470·20·0·0·0·0·
10500·7900·10500·7800·20·0·0·0·0·
10500·7800·10650·7800·20·0·0·0·0·
10650·7650·10650·7800·20·0·0·0·0·
10500·7650·10650·7650·20·0·0·0·0·
10500·7300·10500·7650·20·0·0·0·0·
10500·7900·10550·7900·20·0·0·0·0·
10500·7300·10200·6500·20·0·0·0·0·
10350·6550·10450·6450·20·0·0·0·0·
10450·6550·10350·6450·20·0·0·0·0·
8800·8090·8950·8100·20·0·0·0·0·
9600·8100·9760·8100·20·0·0·0·0·
10400·8090·10550·8090·20·0·0·0·0·
7880·6890·10750·6890·20·1·0·0·0·
8490·7710·10710·7710·20·1·0·0·0·
8500·7980·10680·7980·20·1·0·0·0·
¤#Arc¤
8950·8000·100·270·90·20·0·0·0·0·
8100·7400·100·0·360·20·0·0·0·0·
9740·8020·100·270·90·20·0·0·0·0·
10550·8000·100·270·90·20·0·0·0·0·
¤#Broche¤
1·8800·6100·8800·6500·8900·6150·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·9590·6120·9590·6520·9690·6170·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·10400·6100·10400·6500·10500·6150·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2·8800·8500·8800·7800·8850·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
3·9600·8500·9600·7800·9650·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
4·10400·8500·10400·7800·10450·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·5200·100·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Disj 2.5-4 A·GV2ME08···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·10800·6700·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·1¤
¤#Autre¤
13200·6000·
100·Disjoncteurs Moteurs·GV2ME05··QF·0·0·0·0·0·4·0·0·0·
Q3·16400·6900·1·0·Arial·300·0·0·0·0·
Valeur·16300·7300·0·0·Arial·300·0·0·0·0·
·15200·7400·0·0·Arial·300·0·0·0·0·
·12800·6500·0·0·Arial·300·0·0·0·0·
2.5 ... 4A·16300·7700·1·0·Arial·300·0·0·0·0·
·12800·7100·0·0·Arial·300·0·0·0·0·
·12800·7400·0·0·Arial·300·0·0·0·0·
·12800·7700·0·0·Arial·300·0·0·0·0·
¤#Contour¤
14100·6900·14100·7000·20·0·0·0·0·
14100·7450·14100·7350·20·0·0·0·0·
14100·7300·14100·7200·20·0·0·0·0·
14500·7900·14500·7800·20·0·0·0·0·
14500·7800·14650·7800·20·0·0·0·0·
14650·7650·14650·7800·20·0·0·0·0·
14500·7650·14650·7650·20·0·0·0·0·
14500·7300·14500·7650·20·0·0·0·0·
14500·7900·14550·7900·20·0·0·0·0·
14100·7500·14100·7700·20·0·0·0·0·
14100·8000·14100·7900·20·0·0·0·0·
14100·7800·14100·7700·20·0·0·0·0·
13900·6800·13900·6900·20·0·0·0·0·
13900·6800·14000·6800·20·0·0·0·0·
14000·6800·14100·6800·20·0·0·0·0·
14100·6800·14100·6900·20·0·0·0·0·
14100·6900·14100·7000·20·0·0·0·0·
14100·7000·13900·7000·20·0·0·0·0·
13900·7000·13900·6900·20·0·0·0·0·
14500·7300·14200·6500·20·0·0·0·0·
14100·7200·14000·7000·20·0·0·0·0·
13300·6500·13700·7400·20·0·0·0·0·
13200·6700·13500·6600·20·0·0·0·0·
14350·6550·14450·6450·20·0·0·0·0·
14450·6550·14350·6450·20·0·0·0·0·
15290·7920·15290·7820·20·0·0·0·0·
15290·7820·15440·7820·20·0·0·0·0·
15440·7670·15440·7820·20·0·0·0·0·
15290·7670·15440·7670·20·0·0·0·0·
15290·7320·15290·7670·20·0·0·0·0·
15290·7920·15340·7920·20·0·0·0·0·
15290·7320·14990·6520·20·0·0·0·0·
15140·6570·15240·6470·20·0·0·0·0·
15240·6570·15140·6470·20·0·0·0·0·
16100·7900·16100·7800·20·0·0·0·0·
16100·7800·16250·7800·20·0·0·0·0·
16250·7650·16250·7800·20·0·0·0·0·
16100·7650·16250·7650·20·0·0·0·0·
16100·7300·16100·7650·20·0·0·0·0·
16100·7900·16150·7900·20·0·0·0·0·
16100·7300·15800·6500·20·0·0·0·0·
15950·6550·16050·6450·20·0·0·0·0·
16050·6550·15950·6450·20·0·0·0·0·
14400·8090·14550·8100·20·0·0·0·0·
15200·8100·15360·8100·20·0·0·0·0·
16000·8090·16150·8090·20·0·0·0·0·
13480·6890·16350·6890·20·1·0·0·0·
14090·7710·16310·7710·20·1·0·0·0·
14100·7980·16280·7980·20·1·0·0·0·
¤#Arc¤
14550·8000·100·270·90·20·0·0·0·0·
13700·7400·100·0·360·20·0·0·0·0·
15340·8020·100·270·90·20·0·0·0·0·
16150·8000·100·270·90·20·0·0·0·0·
¤#Broche¤
1·14400·6100·14400·6500·14500·6150·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·15190·6120·15190·6520·15290·6170·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·16000·6100·16000·6500·16100·6150·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2·14400·8500·14400·7800·14450·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
3·15200·8500·15200·7800·15250·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
4·16000·8500·16000·7800·16050·8150·Arial·300·0·0·0·Arial·300·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·10800·100·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
Disj 2.5-4 A·GV2ME08···0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·16400·6700·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·2¤
¤#Autre¤
8800·11800·
100·Contacteurs·Contacteur tripolaire··KM·1·0·0·0·0·4·0·0·0·
KM1·10600·12400·1·0·Arial·300·0·0·0·0·
Valeur·10600·12700·0·0·Arial·300·0·0·0·0·
·10800·13100·0·0·Arial·300·0·0·0·0·
·8400·12200·0·0·Arial·300·0·0·0·0·
·8400·12500·0·0·arial·300·0·0·0·0·
·8400·12800·0·0·arial·300·0·0·0·0·
·8400·13100·0·0·arial·300·0·0·0·0·
·8400·13400·0·0·arial·300·0·0·0·0·
¤#Contour¤
10400·13000·10100·12200·20·0·0·0·0·
9600·13000·9300·12200·20·0·0·0·0·
8800·13000·8500·12200·20·0·0·0·0·
8700·12600·8800·12600·20·0·0·0·0·
8900·12600·9000·12600·20·0·0·0·0·
9100·12600·9200·12600·20·0·0·0·0·
9300·12600·9400·12600·20·0·0·0·0·
9500·12600·9600·12600·20·0·0·0·0·
9700·12600·9800·12600·20·0·0·0·0·
9900·12600·10000·12600·20·0·0·0·0·
10100·12600·10200·12600·20·0·0·0·0·
¤#Arc¤
8800·12100·100·90·270·20·0·0·0·0·
9600·12100·100·90·270·20·0·0·0·0·
10400·12100·100·90·270·20·0·0·0·0·
¤#Broche¤
5/L3·10400·11800·10400·12200·10500·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
6/T3·10400·13400·10400·12600·10500·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
3/L2·9600·11800·9600·12200·9700·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1/L1·8800·11800·8800·12200·8900·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2/T1·8800·13400·8800·12600·8900·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
4/T2·9600·13400·9600·12600·9700·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·9200·11000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·1·0·
¤#Contacts¤
1·1/L1 - 2/T1·1··0·
1·3/L2 - 4/T2·1··0·
1·5/L3 - 6/T3·1··0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·10600·12200·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·3¤
¤#Autre¤
14400·11800·
100·Contacteurs·Contacteur tripolaire··KM·1·0·0·0·0·4·0·0·0·
KM2·16200·12400·1·0·Arial·300·0·0·0·0·
Valeur·16200·12700·0·0·Arial·300·0·0·0·0·
·16400·13100·0·0·Arial·300·0·0·0·0·
·14000·12200·0·0·Arial·300·0·0·0·0·
·14000·12500·0·0·arial·300·0·0·0·0·
·14000·12800·0·0·arial·300·0·0·0·0·
·14000·13100·0·0·arial·300·0·0·0·0·
·14000·13400·0·0·arial·300·0·0·0·0·
¤#Contour¤
16000·13000·15700·12200·20·0·0·0·0·
15200·13000·14900·12200·20·0·0·0·0·
14400·13000·14100·12200·20·0·0·0·0·
14300·12600·14400·12600·20·0·0·0·0·
14500·12600·14600·12600·20·0·0·0·0·
14700·12600·14800·12600·20·0·0·0·0·
14900·12600·15000·12600·20·0·0·0·0·
15100·12600·15200·12600·20·0·0·0·0·
15300·12600·15400·12600·20·0·0·0·0·
15500·12600·15600·12600·20·0·0·0·0·
15700·12600·15800·12600·20·0·0·0·0·
¤#Arc¤
14400·12100·100·90·270·20·0·0·0·0·
15200·12100·100·90·270·20·0·0·0·0·
16000·12100·100·90·270·20·0·0·0·0·
¤#Broche¤
5/L3·16000·11800·16000·12200·16100·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
6/T3·16000·13400·16000·12600·16100·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
3/L2·15200·11800·15200·12200·15300·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1/L1·14400·11800·14400·12200·14500·11850·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2/T1·14400·13400·14400·12600·14500·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
4/T2·15200·13400·15200·12600·15300·13150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·14800·11000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·1·0·
¤#Contacts¤
1·1/L1 - 2/T1·1··0·
1·3/L2 - 4/T2·1··0·
1·5/L3 - 6/T3·1··0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·16200·12200·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·4¤
¤#Autre¤
8800·16600·
100·Moteurs Triphasés·Moteur triphasé 3 bornes··M·1·0·0·0·0·4·0·0·0·
M1·10600·17300·1·0·Arial·300·0·0·0·0·
Valeur·10600·17600·0·0·Arial·300·0·0·0·0·
Champ 3·10600·17900·0·0·Arial·300·0·0·0·0·
Champ 4·9600·18700·0·6·Arial·300·0·0·0·0·
·6000·16900·0·0·arial·300·0·0·0·0·
·6000·17200·0·0·arial·300·0·0·0·0·
·6000·17500·0·0·arial·300·0·0·0·0·
·6000·17800·0·0·arial·300·0·0·0·0·
¤#Contour¤
9600·17000·9600·17100·20·0·0·0·0·
10400·17000·10100·17300·20·0·0·0·0·
8800·17000·9100·17300·20·0·0·0·0·
¤#Arc¤
9600·17800·700·0·360·20·0·0·0·0·
9600·17800·600·0·360·20·0·0·0·0·
¤#Broche¤
U·8800·16600·8800·17000·8900·16650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
V·9600·16600·9600·17000·9700·16650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
W·10400·16600·10400·17000·10500·16650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·9450·17400·298·400·M·0·0·0·
0·9350·17800·510·400·3 ~·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·6800·15400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·10600·17100·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·5¤
¤#Autre¤
14400·16600·
100·Moteurs Monophasés·Moteur monophasé··M·1·0·0·0·0·4·0·0·0·
M2·15800·17300·1·0·Arial·300·0·0·0·0·
Valeur·15800·17600·0·0·Arial·300·0·0·0·0·
Champ 3·15800·17900·0·0·Arial·300·0·0·0·0·
Champ 4·14800·18700·0·6·Arial·300·0·0·0·0·
·11200·16900·0·0·arial·300·0·0·0·0·
·11200·17200·0·0·arial·300·0·0·0·0·
·11200·17500·0·0·arial·300·0·0·0·0·
·11200·17800·0·0·arial·300·0·0·0·0·
¤#Contour¤
15200·17000·15200·17200·20·0·0·0·0·
14400·17000·14400·17200·20·0·0·0·0·
¤#Arc¤
14800·17800·700·0·360·20·0·0·0·0·
14800·17800·600·0·360·20·0·0·0·0·
¤#Broche¤
N·14400·16600·14400·17000·14500·16650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
L·15200·16600·15200·17000·15300·16650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
¤#MDessin¤
0·14650·17400·298·400·M·0·0·0·
0·14550·17800·510·400·1 ~·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·12000·15400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·15800·17100·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·6¤
¤#Autre¤
5600·2000·
100·Interrupteurs - Sectionneurs·Inter sectionneur tetra vertical··-Q·1·0·0·0·0·4·0·0·0·
-Q1·6600·4600·1·0·Arial·300·0·0·0·0·
Valeur·6000·1500·0·0·Arial·300·0·0·0·0·
·6000·3300·0·0·Arial·300·0·0·0·0·
·3600·2400·0·0·Arial·300·0·0·0·0·
·3600·2700·0·0·arial·300·0·0·0·0·
·3600·3000·0·0·arial·300·0·0·0·0·
·3600·3300·0·0·arial·300·0·0·0·0·
·3600·3600·0·0·arial·300·0·0·0·0·
¤#Contour¤
6800·4400·6100·4700·20·0·0·0·0·
6000·4500·6000·4300·20·0·0·0·0·
6800·3600·6100·3900·20·0·0·0·0·
6000·3700·6000·3500·20·0·0·0·0·
6825·2800·6125·3100·20·0·0·0·0·
6000·2900·6000·2700·20·0·0·0·0·
6400·4575·6400·2200·20·2·0·0·0·
6825·2000·6125·2300·20·0·0·0·0·
6000·2100·6000·1900·20·0·0·0·0·
¤#Arc¤
6050·4400·50·90·90·20·0·0·0·0·
6050·3600·50·90·90·20·0·0·0·0·
6050·2800·50·90·90·20·0·0·0·0·
6050·2000·50·90·90·20·0·0·0·0·
¤#Broche¤
2·7200·4400·6400·4400·6900·4100·Arial·300·0·0·0·Arial·300·0·0·0·0·2·Nom·400·2·0·0·0·0·
4·7200·3600·6400·3600·6900·3300·Arial·300·0·0·0·Arial·300·0·0·0·0·2·Nom·400·2·0·0·0·0·
6·7200·2800·6400·2800·6900·2500·Arial·300·0·0·0·Arial·300·0·0·0·0·2·Nom·400·2·0·0·0·0·
1·5600·4400·6000·4400·5700·4100·Arial·300·0·0·0·Arial·300·0·0·0·0·3·Nom·400·2·0·0·0·0·
3·5600·3600·6000·3600·5700·3300·Arial·300·0·0·0·Arial·300·0·0·0·0·3·Nom·400·2·0·0·0·0·
5·5600·2800·6000·2800·5700·2500·Arial·300·0·0·0·Arial·300·0·0·0·0·3·Nom·400·2·0·0·0·0·
8·7200·2000·6400·2000·6900·1700·Arial·300·0·0·0·Arial·300·0·0·0·0·2·Nom·400·2·0·0·0·0·
7·5600·2000·6000·2000·5700·1700·Arial·300·0·0·0·Arial·300·0·0·0·0·3·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·4400·1200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·6100·1000·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·7¤
¤#Autre¤
1600·5200·
100·Prises de courant·PRISE 5P··X·0·1·0·0·0·4·0·270·0·
X1·3200·5400·1·0·Arial·300·0·0·1·0·
Valeur·2600·4800·0·0·Arial·300·0·0·0·0·
·2900·4800·0·0·Arial·300·0·0·0·0·
·2000·7200·0·0·Arial·300·0·0·0·0·
·2300·7200·0·0·arial·300·0·0·0·0·
·2600·7200·0·0·arial·300·0·0·0·0·
·2900·7200·0·0·arial·300·0·0·0·0·
·3200·7200·0·0·arial·300·0·0·0·0·
¤#Contour¤
2400·5200·2000·5200·20·0·0·0·0·
2600·5200·2800·5200·20·0·0·0·0·
2000·4400·2400·4400·20·0·0·0·0·
2600·4400·2800·4400·20·0·0·0·0·
2000·3600·2400·3600·20·0·0·0·0·
2600·3600·2800·3600·20·0·0·0·0·
2000·2800·2400·2800·20·0·0·0·0·
2600·2800·2800·2800·20·0·0·0·0·
2000·2000·2400·2000·20·0·0·0·0·
2600·2000·2800·2000·20·0·0·0·0·
¤#Arc¤
2400·5200·200·300·60·20·0·0·0·0·
2400·4400·200·300·60·20·0·0·0·0·
2400·3600·200·300·60·20·0·0·0·0·
2400·2800·200·300·60·20·0·0·0·0·
2400·2000·200·300·60·20·0·0·0·0·
¤#Broche¤
·3200·5200·2800·5400·2800·5150·Arial·300·0·0·0·Arial·300·0·0·0·0·2·PE·400·2·0·0·0·0·
·1600·5200·2300·5200·1950·5250·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3··400·2·0·0·0·0·
·3200·4400·2800·4600·2800·4350·Arial·300·0·0·0·Arial·300·0·0·0·0·2·N·400·2·0·0·0·0·
·1600·4400·2300·4400·1950·4450·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3··400·2·0·0·0·0·
·3200·3600·2800·3800·2800·3550·Arial·300·0·0·0·Arial·300·0·0·0·0·2·L1·400·2·0·0·0·0·
·1600·3600·2300·3600·1950·3650·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3··400·2·0·0·0·0·
·3200·2800·2800·3000·2800·2750·Arial·300·0·0·0·Arial·300·0·0·0·0·2·L2·400·2·0·0·0·0·
·1600·2800·2300·2800·1950·2850·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3··400·2·0·0·0·0·
·3200·2000·2800·2200·2800·1950·Arial·300·0·0·0·Arial·300·0·0·0·0·2·L3·400·2·0·0·0·0·
·1600·2000·2300·2000·1950·2050·Arial·300·0·0·0·Arial·300·0·16776960·0·0·3··400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·400·4400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·2000·5900·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·8¤
¤#Autre¤
4400·2000·
100·Bornes - Standard·Borne 8 mm··X·0·0·1·0·0·4·1·90·0·
X1.1·4300·2100·1·0·Arial·200·0·0·0·0·
Valeur·4100·2100·0·0·Arial·300·0·0·0·0·
·5900·400·0·0·Arial·300·0·0·0·0·
·5600·400·0·0·Arial·300·0·0·0·0·
·5300·400·0·0·Arial·300·0·0·0·0·
·5000·400·0·0·Arial·300·0·0·0·0·
·4700·400·0·0·Arial·300·0·0·0·0·
·4400·400·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3850·2150·4150·1850·20·0·0·0·0·
4100·2000·4200·2000·20·0·0·0·0·
3900·2000·3800·2000·20·0·0·0·0·
¤#Arc¤
4000·2000·100·270·270·20·0·0·0·0·
¤#Broche¤
1·4400·2000·4200·2000·4400·2050·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·200·2·0·0·0·0·
2·3600·2000·4200·2000·4000·2050·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3600·-400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·4500·2100·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·9¤
¤#Autre¤
4400·2800·
100·Bornes - Standard·Borne 8 mm··X·0·0·1·0·0·4·1·90·0·
X1.2·4300·2900·1·0·Arial·200·0·0·0·0·
Valeur·4100·2900·0·0·Arial·300·0·0·0·0·
·5900·1200·0·0·Arial·300·0·0·0·0·
·5600·1200·0·0·Arial·300·0·0·0·0·
·5300·1200·0·0·Arial·300·0·0·0·0·
·5000·1200·0·0·Arial·300·0·0·0·0·
·4700·1200·0·0·Arial·300·0·0·0·0·
·4400·1200·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3850·2950·4150·2650·20·0·0·0·0·
4100·2800·4200·2800·20·0·0·0·0·
3900·2800·3800·2800·20·0·0·0·0·
¤#Arc¤
4000·2800·100·270·270·20·0·0·0·0·
¤#Broche¤
1·4400·2800·4200·2800·4400·2850·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·200·2·0·0·0·0·
2·3600·2800·4200·2800·4000·2850·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3600·400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·4500·2900·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·10¤
¤#Autre¤
4400·3600·
100·Bornes - Standard·Borne 8 mm··X·0·0·1·0·0·4·1·90·0·
X1.3·4300·3700·1·0·Arial·200·0·0·0·0·
Valeur·4100·3700·0·0·Arial·300·0·0·0·0·
·5900·2000·0·0·Arial·300·0·0·0·0·
·5600·2000·0·0·Arial·300·0·0·0·0·
·5300·2000·0·0·Arial·300·0·0·0·0·
·5000·2000·0·0·Arial·300·0·0·0·0·
·4700·2000·0·0·Arial·300·0·0·0·0·
·4400·2000·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3850·3750·4150·3450·20·0·0·0·0·
4100·3600·4200·3600·20·0·0·0·0·
3900·3600·3800·3600·20·0·0·0·0·
¤#Arc¤
4000·3600·100·270·270·20·0·0·0·0·
¤#Broche¤
1·4400·3600·4200·3600·4400·3650·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·200·2·0·0·0·0·
2·3600·3600·4200·3600·4000·3650·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3600·1200·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·4500·3700·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·11¤
¤#Autre¤
4400·4400·
100·Bornes - Standard·Borne 8 mm··X·0·0·1·0·0·4·1·90·0·
X1.4·4300·4500·1·0·Arial·200·0·0·0·0·
Valeur·4100·4500·0·0·Arial·300·0·0·0·0·
·5900·2800·0·0·Arial·300·0·0·0·0·
·5600·2800·0·0·Arial·300·0·0·0·0·
·5300·2800·0·0·Arial·300·0·0·0·0·
·5000·2800·0·0·Arial·300·0·0·0·0·
·4700·2800·0·0·Arial·300·0·0·0·0·
·4400·2800·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3850·4550·4150·4250·20·0·0·0·0·
4100·4400·4200·4400·20·0·0·0·0·
3900·4400·3800·4400·20·0·0·0·0·
¤#Arc¤
4000·4400·100·270·270·20·0·0·0·0·
¤#Broche¤
1·4400·4400·4200·4400·4400·4450·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·200·2·0·0·0·0·
2·3600·4400·4200·4400·4000·4450·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3600·2000·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·4500·4500·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·12¤
¤#Autre¤
4400·5200·
100·Bornes - Standard·Borne 8 mm··X·0·0·1·0·0·4·1·90·0·
X1.5·4300·5300·1·0·Arial·200·0·0·0·0·
Valeur·4100·5300·0·0·Arial·300·0·0·0·0·
·5900·3600·0·0·Arial·300·0·0·0·0·
·5600·3600·0·0·Arial·300·0·0·0·0·
·5300·3600·0·0·Arial·300·0·0·0·0·
·5000·3600·0·0·Arial·300·0·0·0·0·
·4700·3600·0·0·Arial·300·0·0·0·0·
·4400·3600·0·0·Arial·300·0·0·0·0·
¤#Contour¤
3850·5350·4150·5050·20·0·0·0·0·
4100·5200·4200·5200·20·0·0·0·0·
3900·5200·3800·5200·20·0·0·0·0·
¤#Arc¤
4000·5200·100·270·270·20·0·0·0·0·
¤#Broche¤
1·4400·5200·4200·5200·4400·5250·arial·300·0·0·0·arial·300·0·0·0·0·2·Nom·200·2·0·0·0·0·
2·3600·5200·4200·5200·4000·5250·arial·300·0·0·0·arial·300·0·0·0·0·3·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·3600·2800·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·4500·5300·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·13¤
¤#Autre¤
22200·6200·
100·Disjoncteurs·Différentiel bipolaire··Q·1·0·0·0·0·4·0·0·0·
Q4·23200·6800·1·0·Arial·300·0·0·0·0·
Valeur·23200·7100·0·0·Arial·300·0·0·0·0·
·24200·7500·0·0·Arial·300·0·0·0·0·
·21800·6600·0·0·Arial·300·0·0·0·0·
·21800·6900·0·0·arial·300·0·0·0·0·
·21800·7200·0·0·arial·300·0·0·0·0·
·21800·7500·0·0·arial·300·0·0·0·0·
·21800·7800·0·0·arial·300·0·0·0·0·
¤#Contour¤
23000·7400·22700·6600·20·0·0·0·0·
22200·7400·21900·6600·20·0·0·0·0·
22100·7000·22200·7000·20·0·0·0·0·
22300·7000·22400·7000·20·0·0·0·0·
22500·7000·22600·7000·20·0·0·0·0·
22700·7000·22800·7000·20·0·0·0·0·
22200·6600·22150·6650·20·0·0·0·0·
22150·6650·22250·6550·20·0·0·0·0·
22250·6650·22150·6550·20·0·0·0·0·
22950·6650·23050·6550·20·0·0·0·0·
23050·6650·22950·6550·20·0·0·0·0·
23100·7450·22100·7450·20·0·0·0·0·
23100·7650·22100·7650·20·0·0·0·0·
22050·7000·21950·7000·20·0·0·0·0·
21850·7000·21800·7000·20·0·0·0·0·
21800·7000·21800·7100·20·0·0·0·0·
22000·7550·21950·7550·20·0·0·0·0·
21800·7550·21900·7550·20·0·0·0·0·
21800·7550·21800·7450·20·0·0·0·0·
21800·7400·21800·7300·20·0·0·0·0·
21800·7250·21800·7150·20·0·0·0·0·
22200·8000·22200·7900·20·0·0·0·0·
22200·7900·22350·7900·20·0·0·0·0·
22350·7750·22350·7900·20·0·0·0·0·
22200·7750·22350·7750·20·0·0·0·0·
22200·7400·22200·7750·20·0·0·0·0·
22200·8200·22250·8200·20·0·0·0·0·
22200·8000·22250·8000·20·0·0·0·0·
23000·7400·23000·7750·20·0·0·0·0·
23000·7750·23150·7750·20·0·0·0·0·
23150·7750·23150·7900·20·0·0·0·0·
23150·7900·23000·7900·20·0·0·0·0·
23000·7900·23000·8000·20·0·0·0·0·
23000·8000·23050·8000·20·0·0·0·0·
23000·8200·23050·8200·20·0·0·0·0·
¤#Arc¤
23100·7550·100·270·90·20·0·0·0·0·
22100·7550·100·90·270·20·0·0·0·0·
22250·8100·100·270·90·20·0·0·0·0·
23050·8100·100·270·90·20·0·0·0·0·
¤#Broche¤
3·23000·6200·23000·6600·23100·6250·arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·22200·6200·22200·6600·22300·6250·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2·22200·8600·22200·7800·22300·8350·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
4·23000·8600·23000·7800·23100·8350·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·22600·5400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·23200·6600·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·14¤
¤#Autre¤
22200·13400·
100·Disjoncteurs·Différentiel bipolaire··Q·1·0·0·0·0·4·0·0·0·
Q5·23200·14000·1·0·Arial·300·0·0·0·0·
Valeur·23200·14300·0·0·Arial·300·0·0·0·0·
·24200·14700·0·0·Arial·300·0·0·0·0·
·21800·13800·0·0·Arial·300·0·0·0·0·
·21800·14100·0·0·arial·300·0·0·0·0·
·21800·14400·0·0·arial·300·0·0·0·0·
·21800·14700·0·0·arial·300·0·0·0·0·
·21800·15000·0·0·arial·300·0·0·0·0·
¤#Contour¤
23000·14600·22700·13800·20·0·0·0·0·
22200·14600·21900·13800·20·0·0·0·0·
22100·14200·22200·14200·20·0·0·0·0·
22300·14200·22400·14200·20·0·0·0·0·
22500·14200·22600·14200·20·0·0·0·0·
22700·14200·22800·14200·20·0·0·0·0·
22200·13800·22150·13850·20·0·0·0·0·
22150·13850·22250·13750·20·0·0·0·0·
22250·13850·22150·13750·20·0·0·0·0·
22950·13850·23050·13750·20·0·0·0·0·
23050·13850·22950·13750·20·0·0·0·0·
23100·14650·22100·14650·20·0·0·0·0·
23100·14850·22100·14850·20·0·0·0·0·
22050·14200·21950·14200·20·0·0·0·0·
21850·14200·21800·14200·20·0·0·0·0·
21800·14200·21800·14300·20·0·0·0·0·
22000·14750·21950·14750·20·0·0·0·0·
21800·14750·21900·14750·20·0·0·0·0·
21800·14750·21800·14650·20·0·0·0·0·
21800·14600·21800·14500·20·0·0·0·0·
21800·14450·21800·14350·20·0·0·0·0·
22200·15200·22200·15100·20·0·0·0·0·
22200·15100·22350·15100·20·0·0·0·0·
22350·14950·22350·15100·20·0·0·0·0·
22200·14950·22350·14950·20·0·0·0·0·
22200·14600·22200·14950·20·0·0·0·0·
22200·15400·22250·15400·20·0·0·0·0·
22200·15200·22250·15200·20·0·0·0·0·
23000·14600·23000·14950·20·0·0·0·0·
23000·14950·23150·14950·20·0·0·0·0·
23150·14950·23150·15100·20·0·0·0·0·
23150·15100·23000·15100·20·0·0·0·0·
23000·15100·23000·15200·20·0·0·0·0·
23000·15200·23050·15200·20·0·0·0·0·
23000·15400·23050·15400·20·0·0·0·0·
¤#Arc¤
23100·14750·100·270·90·20·0·0·0·0·
22100·14750·100·90·270·20·0·0·0·0·
22250·15300·100·270·90·20·0·0·0·0·
23050·15300·100·270·90·20·0·0·0·0·
¤#Broche¤
3·23000·13400·23000·13800·23100·13450·arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
1·22200·13400·22200·13800·22300·13450·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·400·2·0·0·0·0·
2·22200·15800·22200·15000·22300·15550·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
4·23000·15800·23000·15000·23100·15550·arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·400·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·22600·12600·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·23200·13800·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#Symbole·15¤
¤#Autre¤
22200·9600·
100·Transformateurs·Transformateur mono··T·1·0·0·0·0·4·0·0·0·
T1·23300·10800·1·0·Arial·300·0·0·0·0·
Valeur·23300·11100·0·0·Arial·300·0·0·0·0·
Champ 3·23300·11400·0·0·Arial·300·0·0·0·0·
Champ 4·23300·11700·0·0·Arial·300·0·0·0·0·
·19000·9900·0·0·arial·300·0·0·0·0·
·19000·10200·0·0·arial·300·0·0·0·0·
·19000·10500·0·0·arial·300·0·0·0·0·
·19000·10800·0·0·arial·300·0·0·0·0·
¤#Contour¤
23000·10150·23000·9800·20·0·0·0·0·
22200·9800·22200·10150·20·0·0·0·0·
22200·12200·22200·11850·20·0·0·0·0·
23000·12200·23000·11850·20·0·0·0·0·
¤#Arc¤
22600·10600·600·0·360·20·0·0·0·0·
22600·11400·600·0·360·20·0·0·0·0·
¤#Broche¤
1·22200·9600·22200·9800·22300·9650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
3·22200·12400·22200·11800·22300·12150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
2·23000·9600·23000·9800·23100·9650·Arial·300·0·0·0·Arial·200·0·0·0·0·0·Nom·200·2·0·0·0·0·
4·23000·12400·23000·11900·23100·12150·Arial·300·0·0·0·Arial·200·0·0·0·0·1·Nom·200·2·0·0·0·0·
¤#RefCroise¤
-1·0·-1·0·0·19800·8400·NC·NO·13·5·arial·200·0·0·0·0·10·0·0·0·0·0·0·0·0·0·0·
¤#RefConstructeur¤
····0·
¤#LienInternet¤
····0·
¤#VueArmoire¤
A1·23300·10600·0·0·Arial·200·0·0·0·0·
··1·1·255·0·····1··0·0·0·0·0·
¤#RefBaseData¤
··0·
··0·
··0·
¤#VersionSymbole¤
1·0·[Non défini]·1·0·
¤#FIN¤
¤#FilBus¤
8800·16800·8800·13400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
9600·16800·9600·13400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
10400·16800·10400·13400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
29200·2000·7200·2000·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
29200·2800·7200·2800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
29200·3600·7200·3600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
29200·4400·7200·4400·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
8800·12000·8800·8500·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
9600·12000·9600·8500·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
10400·12000·10400·8500·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
3200·2000·3600·2000·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
3200·2800·3600·2800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
3200·3600·3600·3600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
3200·4400·3600·4400·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
3200·5200·3600·5200·0·1·60·0·1·Conducteur terre·0·0·0·0·0·
4400·2000·5600·2000·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
5600·2800·4400·2800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
4400·3600·5600·3600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
4400·4400·5600·4400·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
4400·5200·29200·5200·0·1·60·0·1·Conducteur terre·0·0·0·0·0·
8800·6200·8800·3600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
9600·2800·9600·6200·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
10400·2000·10400·6200·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
17600·5600·16000·5600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·5600·16000·6200·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
14400·6200·14400·4400·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
14400·8500·14400·11800·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
14400·13400·14400·16600·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
15200·13400·15200·14400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
15200·14400·18000·14400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
18000·14400·18000·11400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
18000·11400·16000·11400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·11400·16000·11800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·13400·16000·16400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·16400·15200·16400·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
15200·16400·15200·16600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
15200·8400·15200·9200·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
15200·9200·17800·9200·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
17800·9200·17800·5600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
17800·5600·17600·5600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·8400·16000·10800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
16000·10800·15200·10800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
15200·10800·15200·11800·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
23000·6200·23000·3600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
22200·6200·22200·4400·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
23000·8600·23000·9600·0·1·40·255·0·Puissance <= 400V·0·0·0·0·0·
22200·8600·22200·9600·0·1·40·16711680·0·Neutre Puissance·0·0·0·0·0·
22200·12400·22200·13400·0·1·20·0·0·Commande 24V·0·0·0·0·0·
23000·12400·23000·13400·0·1·20·0·0·Commande 24V·0·0·0·0·0·
22200·15800·22200·16800·0·1·20·0·0·Commande 24V·0·0·0·0·0·
23000·15800·23000·16800·0·1·20·0·0·Commande 24V·0·0·0·0·0·
¤#Jonction¤
8800·3600·0·40·0·0·
9600·2800·0·40·0·0·
10400·2000·0·40·0·0·
14400·4400·0·40·0·0·
23000·3600·0·40·0·0·
22200·4400·0·40·0·0·
¤#Numero¤
12200·2800·L2·0·0·Arial·300·0·0·0·0·0·
12200·3600·L1·0·0·Arial·300·0·0·0·0·0·
12000·2000·L3·0·0·Arial·300·0·0·0·0·0·
12200·4400·N·0·0·Arial·300·0·0·0·0·0·
12800·5200·PE·0·0·Arial·300·0·0·0·0·0·
¤#FIN¤
